#TABLE

31

agree~
6
0
1
1
You nod slowly in affirmation.~
$n nods slowly in cold affirmation.~
You solemnly point out that $2 agrees with your idea.~
$n solemnly points out that $2 agrees with $m.~
$n solemnly points out that you agree with $m.~
~
You smile inwardly and drive out your doubts.~
$n nods slowly and then looks away.~
You agree that it is certain that $1 belongs to you.~
$n announces firmly that $1 belongs to $m.~
~
~
~
~
~
~
~
~

apologize~
6
0
0
1
Subtly gritting your teeth, you mutter a soft apology.~
$n mutters a soft apology.~
You do your best to appear sincere as you apologize to $2.~
$n offers $2 a sincere apology.~
$n apologizes sincerely to you.~
~
~
~
You apologize to $1 for treating it so badly.~
$n apologizes to $2 for treating it so badly.~
You would rather go $t than apologize for your actions.~
$n heads $t, muttering something about an apology.~
You offer $2 $3 in lieu of an apology.~
$n offers you $3 in apology.~
$n offers $2 $3 in apology.~
~
~
~

beckon~
7
0
0
1
You wave imperiously, beckoning others to follow you.~
$n waves imperiously, beckoning you to follow $m.~
You beckon imperiously to $2, ordering $M to follow you.~
$n beckons imperiously to $2.~
$n beckons imperiously to you, beckoning you to follow $m.~
~
You experience a brief episode of insanity as you order yourself around.~
$n madly gives $mself orders.~
You imperiously command $1 to follow your orders.~
$n imperiously commands $1 to follow $s orders.~
You imperiously beckon those around you to go $t.~
$n imperiously beckons you to go $t.~
You order $2 to obey the whims of $3.~
$n orders you to obey the whims of $3.~
$n commands $2 to obey the whims of $3.~
~
You instruct $2 to obey your commands.~
$n announces dire consequences if $2 does not respond to $s commands.~

beg~
6
0
1
1
You utter a swift prayer to the dark powers, begging them for mercy.~
$n utters a swift prayer to the dark powers, begging them for mercy.~
You beg $2 for mercy.~
$n begs $2 for mercy.~
$n begs you for mercy.~
~
You maniacally beg yourself for mercy.~
$n maniacally begs $mself for mercy.~
You kneel, holding $1 in your hands and begging it to obey you.~
$n kneels, holding $2 in $s hands and begging it to obey $m.~
~
~
~
~
~
~
~
~

blink~
6
0
0
1
You blink once, indicating your blamelessness.~
$n blinks once, insinuating that $e is free of all blame.~
You blink at $2 and $S unrefined antics.~
$n blinks at $2 as if to suggest that $E did something wrong.~
$n blinks at you and shakes $s head disapprovingly.~
~
You blink to yourself and smile slyly.~
$n blinks once, smiling winningly all around.~
You blink suspiciously at $1.~
$n frowns as $e blinks at $2, examining it closely.~
You blink once as you carefully consider going $t.~
$n looks to the $t and blinks once while $e purses $s lips.~
~
~
~
~
~
~

bow~
8
0
1
1
You bow very formally to all who might see.~
$n bows very formally.~
You lower your eyes and flamboyantly bow to $2.~
$n lowers $s eyes and flamboyantly bows to $2.~
$n lowers $s eyes and flamboyantly bows to you.~
~
You demand that everyone bow to you.~
$n imperiously commands you to bow to $m.~
~
~
~
~
Holding $3 tightly, you bow before $2.~
$n holds $3 tightly as $e bows to you.~
$n holds $3 tightly as $e bows to $2.~
~
~
~

brag~
6
0
0
0
You brag to others about how good you are.~
$n has begun to brag about why $e's better than everyone else.~
You brag to $N about how you are far more superior than $M.~
$n brags to $N about $s superiority.~
$n brags about how much better $e is than you. Doesn't that make you feel worthless?~
Even while you sleep, you can hear $n's endless bragging.~
You brag to yourself, pointing out your amazing vyanian qualities.~
$n has begun to brag about $mself, pointing out why vyans are superior.~
You brag about $1, pointing out why it is better than everyone in this room.~
$n brags about $2. He seems to think that $2 is more useful than you.~
You begin to brag about what lies $tward.~
$n faces $t and begins to brag about what you may find there.~
You brag to $N about why $3 is better than $M.~
$n has begun to brag to you as to why $3 is better than you.~
$n brags to $N about how $3 is better than $e is.~
~
~
~

challenge~
7
1
1
1
You glare haughtily around the room, looking for someone to challenge.~
$n glares haughtily around the room, looking for someone to challenge.~
You fix $2 with a loathing sneer as you challenge $M to a duel.~
$n fixes $2 with a loathing sneer as $e challenges $M to a duel.~
$n fixes you with a loathing sneer and challenges you to a duel.~
~
You begin to hop about madly and challenge yourself to a duel.~
$n begins to rant madly, challenging $mself to a duel.~
You glare challengingly at $1.~
$1 glares challengingly at $2.~
~
~
Brandishing $3 confidently, you challenge $2 to a duel.~
$n brandishes $3 confidently, challenging you to a duel.~
$n brandishes $3 confidently, challenging $2 to a duel.~
~
You brandish $2 threateningly, daring any to challenge you.~
$n brandishes $2 threateningly, daring any to challenge $m.~

cough~
6
0
1
1
You cough, uncomfortable in the presence of lesser beings.~
$n coughs, uncomfortable in the presence of lesser beings.~
You cough when you think of the terrible thing $N just did.~
$n coughs, suggesting that $N has done something wrong.~
$n looks at you and coughs, suggesting that you have done something wrong.~
~
You are consumed by a fit of coughing brought on by being surrounded by lesser beings.~
$n coughs and wildly curses all non-vyans.~
~
~
You turn $t and cough, suggesting that others go that way.~
$n turns $t and coughs, suggesting that you go that way.~
~
~
~
~
~
~

dhug~
8
0
1
1
Hug whom?~
~
You hug $N sincerely, wishing you had a dagger in your hand.~
$n gives $N a sincere hug while making stabbing motions into $S back with an imaginary dagger.~
$n gives you a sincere hug, with a nefarious twinkle in $s eye.~
You feel someone wrap their arms around you, followed by repeated pokes into your back.~
You hold an imaginary dagger in your hand, and try to stab yourself in the back.~
$n makes motions at $s back as if $e were holding a dagger in $s hand. Looks like $e wants to backstab someone!~
Whom do you want to hug with $1?~
~
~
~
You give $N a sincere hug, while poking $M in the back with $3.~
$n gives you a hug, while poking you in the back with $3.~
$n gives $N a sincere hug, making stabbing motions towards $S back with $3.~
~
~
~

Ecackle~
6
0
1
1
You lean forward and begin to cackle madly.~
$n hunches forward and begins cackling wickedly to $mself.~
You peer intently at $2 and begin cackling evilly.~
$n fixes $2 with a evil stare and begins to cackle wildly.~
A chill runs up your spine as you see $n cackling evilly in your direction.~
An evil cackle seems to intrude into your dreams.~
You rub your hands together and cackle wildly, wicked ideas forming in your head.~
$n seems to lose $mself in some evil thought and begins cackling wickedly.~
Your eyes alight on $1 and you begin to cackle wickedly.~
$1's eyes alight on $2 and $e begins to cackle wickedly.~
You jump up and down, cackling evilly at something $tward.~
$n hops up and down madly, cackling all the while at something $tward.~
You hug $3 tightly to your chest, cackling evilly at $2.~
$n hugs $3 tightly to $s chest, cackling evilly at you.~
$n hugs $3 tightly to $s chest, cackling evilly at $2.~
~
You hug $2 tightly and cackle maliciously at those around you.~
$n hugs $2 tightly as $s malicious cackle fills the air.~

egrin~
6
0
0
0
Your eyes glow with an evil light, and your lips curl into a wicked grin.~
$n's eyes glow with a dark light, and $s lips curl into an evil grin.~
You narrow your eyes, flashing an evil grin at $2.~
$n narrows $s eyes, flashing an evil grin at $2.~
You can't help but shiver as $n narrows $s eyes and shoots an evil grin your way.~
~
An evil grin creeps across your face..what ARE you thinking?~
An evil grin creeps across $n's face. You can't help but wonder what $e might be thinking.~
You look at $1, grinning evilly.~
$1's eyes flash as $e looks at $2, grinning evilly all the while.~
You look $t, an evil little grin forming on your lips.~
As $n looks $t, an evil little grin forms on $s face.~
You glance at $3 then flash an evil grin at $2.~
You must wonder why $n just glanced at $3 and is grinning evilly at you.~
$n glances at $3 then flashes an evil grin at $2.~
~
~
~

fume~
6
0
1
1
You must be mad!~
$n grits $s teeth and turns deep @Rred@n.~
Your face feels hot as you shake a fist at $2.~
$n turns deep @Rred@n and shakes $s fist at $2.~
You feel @Rheat@n in $n's glare as $e shakes a fist at you.~
~
You stomp your foot, narrow your eyes and growl.  Now you're mad!~
$n stomps $s foot, narrows $s eyes and growls.~
You clench your teeth and shake $1 in anger.~
$n clenches $s teeth and shakes $2 in anger.~
You turn @Rred@n and shake your fist at what lies $tward.~
$n turns @Rred@n and shakes $s fist at what lies $tward.~
You turn @Rred@n and threaten $2 with $3.~
$n threatens you with $3.  $e looks quite agitated...~
$n turns deep @Rred@n and threatens $2 with $3.~
~
You think twice and decide not to berate yourself with $2 in public.~
~

hum~
6
0
0
0
You begin to hum a haunting little tune.~
$n softly hums a haunting tune.~
You begin to hum a sweet melody to $2.~
$n hums a soft, sweet tune to $2.~
A sweet melody reaches your ears, and you realize $n is humming softly.~
The low, sweet tones of a softly hummed melody lull you into a deeper sleep.~
You hum softly and try to look innocent.~
$n hums softly, trying $s best to look innocent.~
You hum an enchanting melody to $1, enticing it to do your bidding.~
$n hums an enchanting melody to $1, enticing it to do $s bidding.~
You gaze $t and hum a few bars of an old battle hymn.~
$n gazes $t and resolutely hums an old battle hymn.~
You hold $3 aloft and hum a haunting melody to $2.~
Holding $3 aloft, $n hums a haunting melody for you.~
Holding $3 aloft, $n hums a haunting melody to $2.~
A haunting melody invades your restful slumber.~
You sway back and forth, holding $2 tightly and humming to yourself.~
$n sways back and forth, holding $2 tightly and humming to $mself.~

istare~
6
0
0
0
You stare imperiously around you, secure in your superiority.~
$n stares imperiously around $mself.~
You look down your nose at $2, staring at $M imperiously.~
$n looks down $s nose at $2, staring imperiously at $M.~
$n looks down $s nose at you, flaunting $s superiority.~
~
You stare imperiously at yourself, a slight smirk on your face.~
$n stares imperiously at $mself, looking smug.~
You point at $1 and stare imperiously around the area.~
$n points at $1 and stares imperiously around the area.~
You stare imperiously at something $tward.~
$n stares imperiously at something $tward.~
You stare imperiously at $2, flaunting $3 in $S direction.~
$n stares imperiously at you, flaunting $3 smugly.~
$n stares imperiously at $2, flaunting $3 in $S direction.~
~
~
~

kgreet~
6
0
1
1
Whom do you wish to greet?~
~
You greet $2 warmly with a kiss on the cheek.~
$n greets $2 warmly with a kiss on the cheek.~
$n greets you warmly with a kiss on the cheek.~
You feel someone kissing you on the cheek.~
You can't greet yourself.~
~
You kiss $1 in celebration.~
$n kisses $1 in celebration.~
You pucker up and head $tward, looking for something to kiss.~
$n puckers up and heads $tward, looking for something to kiss.~
Holding $3, you greet $2 with a kiss on the cheek.~
~
Holding $3, $n greets $2 with a kiss on the cheek.~
You feel someone plant a kiss on your cheek.~
~
~

leer~
6
0
0
0
You leer around the room greedily.~
$n leers around $mself, rubbing $s hands greedily.~
You leer hungrily at $2.~
$n leers hungrily at $2.  You wouldn't want to be $M!~
$n leers hungrily at you.  How discomforting!~
~
You leer greedily, imagining wealth and power to come.~
A hideous leer forms on $n's face.~
You leer longingly at $1.~
$n's eyes glaze over as $e leers greedily at $2.~
You leer threateningly at something $tward.~
$n breaks into a wicked leer at something $tward.~
~
~
~
~
~
~

motion~
6
0
1
1
You motion with your hands, demanding silence.~
$n motions with $s hands, demanding silence.~
You motion to $2, demanding $S full attention.~
$n motions to $2, demanding $S full attention.~
$n motions to you, demanding your full attention.~
~
You throw your hands up in frustration.~
$n throws $s hands up in frustration.~
~
~
You motion to something $tward.~
$n motions to something $tward.~
You wave $3 at $2, trying to get $S attention.~
$n waves $3 at you.  Maybe $e wants your attention?~
$n waves $3 at $2 to get $S attention.~
~
You throw $2 down in frustration.~
$n throws $2 down in frustration.~

olick~
4
0
0
0
You lick your lips and smile.~
$n smiles and licks $s lips.~
You lick your lips and smile when you look at $2.~
$n licks $s lips and smiles at $2.~
$n licks $s lips and smiles at you menacingly.~
~
You leisurely wet the ends of your long fingers with the tip of your tongue.~
$n leisurely wets the ends of $s long fingers with the tip of $s tongue.~
You lick your lips in anticipation of using $1.~
$n licks $s lips in anticipation of using $2.~
Your lick your lips in anticipation of what lies $t.~
$n licks $s lips in anticipation of what lies $t.~
You lick your lips in anticipation of using $3 on $2.~
$n licks $s lips as $e looks from you to $3.~
$n licks $s lips and looks from $2 to $3.~
~
~
~

pace~
7
0
1
1
You pace restlessly, impatient with the incompetence of lesser beings.~
$n paces restlessly, impatient with those around $m.~
You pace restlessly, cursing the incompetence of $2.~
$n paces restlessly, cursing $2's incompetence.~
$n paces restlessly, cursing you for being incompetent.~
~
You pace restlessly, scowling furiously to yourself.~
$n paces restlessly, scowling furiously to $mself.~
You pace restlessly, scowling furiously at $1.~
$1 paces restlessly, scowling furiously at $2.~
You pace restlessly, cursing impatiently at something $tward.~
$n paces restlessly, cursing impatiently at something $tward.~
You pace restlessly, shaking $3 at $2 impatiently.~
$n paces restlessly, shaking $3 at you impatiently.~
$n paces restlessly, shaking $3 at $2 impatiently.~
~
You pace restlessly, muttering to yourself about $2.~
$n paces restlessly, muttering to $mself about $2.~

scoff~
6
0
1
1
Scoff at whom?~
~
You scoff at $2, mocking $S clear inferiority mercilessly.~
$n scoffs at $2, mocking $2's clear inferiority mercilessly.~
$n scoffs at you, mocking you mercilessly.~
~
You sarcastically scoff at your own suggestions.  After all, what do you know?~
$n sarcastically scoffs at $s own suggestions.  After all, what does $e know?~
You scoff at the uses of $1.~
$n scoffs at the uses of $1.~
You scoff at the thought that danger lies $t.~
$n scoffs at the thought that danger lies $t.~
You scoff at the idea that $2 could possibly understand the importance of $3.~
$n scoffs at the idea that you could possibly understand the importance of $3.~
$n scoffs at the idea that $2 could possibly understand the importance of $3.~
~
You scoff at the idea that you are not a master in the use of $2.~
$n scoffs at the idea that $e is not a master in the use of $2.~

scowl~
6
0
0
0
You narrow your eyes in an angry scowl.~
$n narrows $s eyes in an angry scowl.~
You scowl furiously at $2.~
$n narrows $s eyes and scowls furiously at $2.~
$n narrows $s eyes and flashes a furious scowl your way.~
~
You scowl at yourself--how odd.~
$n narrows $s eyes and tries to scowl at $mself.~
You look at $1, scowling furiously.~
$n takes one look at $1 and scowls furiously.~
You look $t, an angry scowl on your face.~
$n looks $t, an angry scowl on $s face.~
You point menacingly at $3, and scowl angrily at $2.~
$n points menacingly at $3, and scowls angrily in your general direction.~
$n points menacingly at $3, and scowls angrily at $2.~
~
~
~

slink~
7
0
1
0
You hunch over and begin to slink along furtively.~
$n hunches over and begin to slink along furtively.~
You slink quietly up to $2.~
$n slinks quietly towards $2, a hint of mischief in $s eyes.~
$n slinks up to you, a glint of mischief in $s eyes.~
~
You hunch over and begin to slink along furtively.~
$n hunches over and begin to slink along furtively.~
You grip $1 tightly and begin to slink along furtively.~
$n grips $1 tightly and begins to slink along furtively.~
You slink $tward, a mischievous glint in your eyes.~
$n slinks $tward, a mischievous glint in $s eyes.~
You slink towards $2, gripping $3 tightly.~
You gulp loudly as you see $n slinking toward you, holding $3.~
$n slinks quietly towards $2, gripping $3 tightly.~
~
You grip $2 tightly and begin to slink about, snickering quietly.~
$n begins to snicker evilly as $e slinks along gripping $2.~

sneer~
6
0
0
0
You sneer in distaste.~
$n's lips curl in a sneer.~
You sneer distastefully at $2.  How loathesome $E is.~
$n sneers distastefully at $2.~
$n sneers distastefully at you.~
~
You sneer distastefully as you think about your actions.~
You catch the hint of a sneer on $n's face.~
You sneer at $1.  How loathesome it is.~
$n sneers at $1 in distaste.~
You sneer at the distasteful thought of what lies $tward.~
As $s looks $tward, $n's lips curl in a distasteful sneer.~
You sneer distastfully at $2, holding up $3.~
$n holds up $3 and sneers distastefully at you.~
$n holds up $3 and sneers distastefully at $2.~
~
~
~

snicker~
6
0
1
0
You snicker quietly, your eyes gleaming with a hint of your malintentions.~
$n snickers quietly, an evil gleam in $s eyes.~
You snicker evilly at $2.~
$n snickers quietly, looking at $2 with an evil gleam in $s eye.~
$n snickers quietly at you, $s eyes gleaming with a hint of evil.~
A quiet snickering sound invades your peaceful slumber.~
You snicker evilly at your actions.~
$n snickers quietly, obviously pleased with $mself.~
You snicker quietly as you think of $1.~
$n snickers quietly as $e looks at $2.~
You snicker evilly as you head $tward.~
$n snickers evilly as $e heads $tward.~
You snicker as you take $2 off to to the side and show $M $3.~
$n snickers quietly as $e takes $2 aside and shows you $3.~
$n snickers quietly at $2 as $e pulls him aside and shows him something.~
Quiet snickering enters your sleep as something brushes against you.~
You snicker very quietly to yourself, quickly concealing $2.~
$n snickers very quietly to $mself, quickly hiding something.~

spurr~
6
0
0
0
You purr, a wicked smirk forming on your face.~
$n begins to purr quietly, a wicked smirk forming on $s face.~
You slink towards $N, purring quietly.~
$n slinks slowly toward $N, purring quietly.~
$n slinks towards you, purring quietly.~
A quiet purring fills your ears.~
A wicked smirk crosses your face as you purr happily to yourself.~
$n smirks wickedly, purring happily to $mself.~
A wicked smirk flashes across your face as you purr at $1.~
A wicked smirk flashes across $1's face as $e purrs at $2.~
You smirk wickedly at something $tward, purring quietly.~
$n smirks wickedly at something $tward, purring quietly.~
You smirk wickedly at $2 as you stroke $3, purring quietly.~
$1 smirks wickedly at you as $e strokes $2, purring quietly.~
$1 smirks wickedly at $2 as $e strokes $3, purring quietly.~
~
A wicked smirk crosses your face as you hug $1, purring happily.~
A wicked smirk crosses $1's face as $e hugs $2, purring happily.~

squint~
6
0
0
0
You squint around the room suspiciously.~
$n's eyes narrow as $e squints around the room suspiciously.~
You squint at $2 suspiciously. What is $E thinking?~
$n squints at $2 suspiciously.~
You begin to feel quite nervous as $n squints at you suspiciously.~
~
You squint suspiciously, eyes darting nervously around you.~
$n squints suspiciously, eyes darting nervously around $m.~
You hold $1 at arm's length, squinting suspiciously at it.~
$1 holds $2 at arm's length, squinting carefully at it.~
You squint suspiciously, trying to get a better look at something $tward.~
$n squints suspiciously at something $tward.~
You squint suspiciously at $2, glancing nervously at $3.~
$n glances nervously at $3, then squints suspiciously at you.~
$n squints suspiciously at $2, glancing nervously at $3.~
~
You squint suspiciously at $2, eyes darting nervously at those around you.~
$n squints suspiciously at $2, eyes darting nervously around the room.~

submit~
6
0
1
1
You reluctantly hang your head in a most submissive way.~
$n hangs $s head in a most submissive way.~
You lower your gaze and approach $2, submitting to $M.~
$n lowers $s gaze and approaches $2, submitting to $M.~
$n lowers $s gaze and approaches you, submitting to you.~
~
You gleefully dance around in hedonistic abandon, submitting to your desires.~
$n gleefully dances around in hedonistic abandon.~
You submit yourself to the whims of $1.~
$1 announces that $e will obey $2.~
~
~
Holding $3 forward and falling to one knee, you submit to $2.~
$n holds $3 forward and falls to one knee as $e submits to you.~
$n holds $3 forward and falls to one knee as $e submits to $2.~
~
You caress $2 and whisper to it that you will obey it.~
$n caresses $2 and whispers to it that $e will obey it.~

swear~
6
0
0
0
You mutter obscenities under your breath.~
$n mutters obscenities under $s breath.~
You look at $2 and issue a string of profanities.~
$n looks at $2 and issues a string of profanities.~
Your ears burn as $n swears at you.~
~
You utter a series of curses at yourself.~
$n utters a series of curses at $mself.~
You curse $1.~
$1 curses $2.~
You face $tward and mumble something scathing.~
$n turns $tward and mumbles something scathing.~
~
~
~
~
Clenching $2 tightly, you swear in frustration.~
Clenching $2 tightly, $n swears in frustration.~

threaten~
6
0
1
1
You announce through clenched teeth dire consequences for all who disobey you.~
$n announces through clenched teeth dire consequences for all who disobey $m.~
You place the tips of your fingers together and calmly threaten to kill $2 very slowly.~
$n places the tips of $s fingers together and calmly threatens to kill $2 very slowly.~
$n places the tips of $s fingers together and calmly threatens to kill you very slowly.~
You are disturbed by dark nightmares.~
You rake your nails across your own arms, threatening yourself loudly.~
$n rakes $s nails across $s own arms, threatening $mself loudly.~
~
~
You inform everyone of the pains they will suffer if they do not go $t.~
$n informs you of the pains you will suffer if you do not go $t.~
Hefting $3 meaningfully, you suggest that $2 obeys you.~
$n hefts $3 menacingly at you, suggesting that you obey $m.~
$n hefts $3 menacingly at $2, suggesting that $2 obey $m.~
~
You threaten to beat yourself with $2 unless others begin taking you seriously.~
$n threatens to beat $mself with $2 unless you begin taking $m seriously.~

warcry~
8
0
1
1
Your eyes glow with an evil light as you yell a furious vyanian @Mwar cry@n!!~
$n's eyes glow with an evil light, as he yells a vyanian @Mwar cry@n!!~
You stare directly at $N as you yell a @Mwar cry@n at $M.~
$n yells a vyanian @Mwar cry@n at $N!~
$n stares directly into your eyes and yells a furious vyanian @Mwar cry@n!~
You dream that vyans are attacking you from all directions, each screaming a @Mwar cry@n at you!~
You scream a vyanian @Mwar cry@n at yourself!~
$n yells a vyanian @Mwar cry@n at $mself!~
You wave $1 in the air while yelling a vyanian @Mwar cry@n!~
$n waves $2 in the air while yelling a vyanian @Mwar cry@n!~
You charge $tward, yelling a vyanian @Mwar cry@n!~
$n charges $tward, yelling a vyanian @Mwar cry@n!~
You yell a @Mwar cry@n at $N while shaking $3 at $M!~
$n yells a @Mwar cry@n while shaking $3 at you!~
$n yells a @Mwar cry@n at $N while shaking $3 at $M.~
~
~
~


