#TABLE

13

agree~
5
0
0
0
You grunt in assent.~
$n grunts in assent.~
You grunt in agreement with $N.~
$n grunts in agreement with $N.~
$n grunts in agreement with you.~
~
You grunt and mumble, agreeing with yourself.~
$n grunts in agreement with himself.~
~
~
~
~
~
~
~
~
~
~

bellow~
6
0
0
0
You @b@RBELLOW@n in rage.~
$n lets out an earth-shaking troll @b@RBELLOW.@n~
You @b@RBELLOW@n in rage at $N.~
$n @b@RBELLOWS@n in rage at $N.... Scary!~
$n @b@RBELLOWS@n at you in rage! You stagger backwards....~
~
You @b@RBELLOW@n in frustration.~
$n @b@RBELLOWS@n at $mself in frustration.~
You take one look at $1 and @RBELLOW@n in rage!~
$n takes one look at $2 and @RBELLOWS@n in rage... Scary!~
You look $t and @RBELLOW@n in rage!~
$n looks $t and lets out an earth-shaking troll @RBELLOW!@n~
You wave $3 at $2 and @RBELLOW@n loudly!~
$1 waves $3 at you, @RBELLOWING@n loudly... Scary!~
$n waves $p at $N, roaring an earth-shaking troll @RBELLOW!@n~
~
You wave $p, @RBELLOWING@n in frustration!~
$n waves $p madly, @RBELLOWING@n in frustration!~

dance~
8
0
0
0
You stomp around in a circle grunting rhythmically.~
$n stomps around in a circle grunting rhythmically.~
You throw $N over your shoulder, and shuffle a troll fertility dance.~
$n throws $N over his shoulder, and begins dancing around, humming.~
$n grabs you by the waist, throws you over $s shoulder, and begins dancing wildly!~
~
You hop around and grunt, doing the troll victory dance!~
$n hops and grunts wildly, celebrating victory!~
~
~
~
~
~
~
~
~
~
~

drool~
0
0
0
0
Your mouth waters at the sight.~
$n drools.~
Your mouth waters at the sight of $N.~
$n drools hungrily at the sight of $N.~
$n drools hungrily at the sight of you... better watch out!~
You feel something wet dripping onto you.~
You drool messily all over yourself.~
$n drools messily all over $mself... how troll-like!~
~
~
~
~
~
~
~
~
~
~

growl~
4
0
0
1
You bare your long fangs and @yGROWL@n.~
$1 bares $s vicious fangs and @yGROWLS@n.~
You look $2 in the eyes and let loose a deep @yGROWL@n.~
$1 narrows his eyes and @yGROWLS@n at $2.~
$1 narrows his eyes to slits and @yGROWLS@n at you.~
~
~
~
You look at $1 and @yGROWL@n, showing off your jagged fangs.~
$1 takes one look at $2 and @yGROWLS@n, revealing $s jagged teeth.~
You look $tward and @yGROWL@n in anger.~
$1 looks $tward and @yGROWLS@n, baring his fangs.~
~
~
~
~
~
~

grunt~
4
0
0
0
You grunt in indifference, and pick a flea out of your hair.~
$1 grunts in indifference, and picks a flea out of $s hair.~
You grunt at $2 skeptically, then resume scratching your butt.~
$1 grunts at $2 skeptically, then resumes scratching $s butt.~
$1 grunts at you skeptically, then resumes scratching $s butt.~
Your peaceful slumber is invaded by grunting noises.~
You grunt smugly, and start looking around for some food...~
$1 grunts smugly, and starts looking around for something to eat...~
You grunt in indifference at $1.~
$1 grunts in indifference at $2.~
You grunt in indifference at something $tward.~
$1 grunts in indifference at something $tward.~
~
~
~
~
~
~

lick~
6
0
0
0
Your tongue lolls out, dripping @b@Gdrool@n.~
$n's tongue lolls out, dripping @Gdrool@n.~
You give $N a long, slow, wet @b@Glick@n.~
$n @b@Glicks@n $N.~
$n gives you a long wet @b@Glick@n with $s rough black tongue.~
Something wet and slimy @b@Glicks@n your cheek.~
You @Glick@n your wounds.~
$n @Glicks@n his wounds.~
~
~
~
~
~
~
~
~
~
~

smash~
8
0
0
1
You look around for something to smash.~
$n looks like $e is preparing to smash something.~
You @RSMASH@n a huge fist into $N!~
$n @RSMASHES@n a huge fist into $2's head!~
$n @RSMASHES@n a huge fist right into your head! Ouch.~
Something @RSMASHES@n you in the head!~
You @RSMASH@n yourself in the ribs!~
$n @RSMASHES@n a fist into $s chest.~
You @RSMASH@n $1 the dirt!~
$n @RSMASHES@n $2 flat!  Whew, that could have been you.~
You look $t for something to smash.~
$n looks to the $t for something to smash.~
You @RSMASH@n $3 into $N!~
$n @RSMASHES@n $3 into you!~
$n @RSMASHES@n $3 into $2!~
You feel something @RSMASH@n into you!~
You @RSMASH@n yourself in the head with $2!~
$n @RSMASHES@n $3 into $s head!~

smile~
4
0
0
0
You smile happily baring your fangs.~
$n smiles happily, baring vicious fangs.~
You smile at $N.~
$n smiles at $N, baring vicious fangs.~
$n smiles at you, baring vicious fangs.~
~
You smile happily to yourself. Yippee!~
$n smiles at himself. Scary!~
~
~
~
~
~
~
~
~
~
~

sniff~
4
0
0
0
You sniff the air for the scent of food.~
$n sticks $s nose in the air and sniffs.~
You sniff at $2, trying to decide if $E tastes good.~
$n sniffs at $2 trying to decide if $E tastes good.~
$n sniffs at you, $s mouth dripping saliva.  Uh-oh.~
You have a feeling that something is about to eat you.~
You sniff yourself, but cant find anywhere that smells good.~
$n sniffs $mself, but seems to lose interest.~
You sniff at $1, pondering whether it is too crunchy.~
$1 sniffs at $2, trying to decide whether or not he should eat it.~
You sniff the air to the $t.~
$n sniffs the air to the $t.~
You sniff the two, trying to decide which you would like to eat.~
$n sniffs at you and $3 and looks like $e is trying to make a decision.~
$n sniffs at $2 and $3 to see which would taste better.~
~
You sniff at $2 and yourself.  You must be pretty hungry.~
$n sniffs at himself and $2 to see which $e would rather take a bite of.~

stomp~
8
0
1
0
You @bstomp@n your feet angrily.~
$n @bstomps@n $s feet angrily, making the ground tremble.~
You @bstomp@n on $N's foot!~
$n @bstomps@n on $N's foot! Looks like it hurt....~
$n @bstomps@n on your foot! Ouch!~
Someone @bstomps@n on your foot in your sleep!~
You @bstomp@n on your own foot. Ouch!~
$n @bstomps@n on his own foot.  Hmm, better stay out of $s way...~
You @bstomp@n $1 right into the ground!~
$1 @bstomps@n $2 right into the ground!~
~
~
~
~
~
~
~
~

threaten~
8
0
0
1
You look around for someone small to threaten.~
$1 looks around the room for someone smaller than him to pick on.~
You raise your fist and @ythreaten@n to mash $2.~
$1 raises his fist and @ythreatens@n to hurt $2.~
$1 raises his fist and @ythreatens@n to crush you!~
~
You @ythreaten@n to hurt yourself if noone will pay attention to you.~
$1 threatens to hurt $mself if you keep ignoring him.~
You wave $1 in the air, @ythreatening@n anyone who comes near.~
$1 shakes $2, @ythreatening@n to hurt anyone that ventures near $m.~
You @ythreaten@n everyone to go $t.~
$1 @ythreatens@n to hurt you if you don't go $t.~
You @ythreaten@n to hurt $2 with $3.~
$1 @ythreatens@n to mash you with $3.~
$1 @ythreatens@n to pummel $2 with $3.~
~
You @ythreaten@n to run yourself through with $2.~
$1 threatens to run $mself through with $2.~

wiggle~
8
0
1
0
You wiggle your wide bottom left and right...Who are you trying to impress?~
$1 wiggles $s wide bottom left and right...Look out!~
You wiggle your wide bottom toward $N.~
$n wiggles $s wide bottom toward $N.~
$n wiggles $s wide bottom toward you.~
~
You wiggle all around.~
$1 wiggles to and fro.~
You wiggle your wide bottom towards $1.~
$1 wiggles $s wide bottom toward $2.~
You wiggle your big old bottom in a $tward direction.~
$1 wiggles $s big old bottom in a $tward direction.~
Wiggling your bottom toward $2, you shake $3 in the air.~
Wiggling $s wide bottom toward you, $1 shakes $3 in the air.~
Wiggling $s bottom toward $2, $1 shakes $3 in the air.~
~
You wiggle your wide bottom left and right, proudly brandishing $2.~
$1 wiggles $s bottom left and right, proudly brandishing $2.~


